# Settings to render roadmap for roadmap.py
# use this as a starting point to render your own roadmap

# 
# SCHEMA is the schema-definition-file for this kind of roadmap
SCHEMA=schema/roadmap.json

# TEMPLATE-HANDLING
#
# TEMPLATE_PATH is relative to roadmap.py OR absolute path
#
# templates are organised by subfolders inside TEMPLATE_PATH
# every template must contain exactly one file named "roadmap." followed by one of the TEMPLATE_KNOWN_SUFFIXES 
# (e.g. roadmap.md or roadmap.html)
#
# the main roadmap-template-file as the starting point for the renderer
# any additional files references by the template must be in the same template directory and would be loaded automatically
TEMPLATE_PATH=templates/
TEMPLATE_KNOWN_SUFFIXES=["md","html"]

#
# OUTPUT_PATH is relative to roadmap.py OR absolute path
# this path is used to store the rendered roadmaps
OUTPUT_PATH=roadmap/

#
## LOGFILE
LOGFILE=roadmap.log