<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Roadmap for roadmap.py</title>
        <style>
            :root {
                --milestone_background: rgb(226, 225, 225);
                --objective_background: white;
                --keyresult_background: rgb(226, 225, 225);
                --keyresults_background: white;
                --deliverable_background: white;
                --link_color: #277585;
                --link_color_hover: #bf4aaa ;
                --color_todo: #888;
                --color_doing: #63B2EB; ;
                --color_done: #3eaf7c;
                --color_skip: #F65BD2;
                
            }
            html {
               font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;    
               
            }
            body {
                width: 95%;
            }
            h1, h2, h3, h4, h5 {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-weight: 300;
                break-after: avoid;
                display: block;
                padding:0px;
                margin: 0px;

            }

            h1 {
                font-size: 2rem;
                font-weight: bold;
                margin-bottom: 1rem;
            }

            h2 {
                font-size: 1.5rem;
                font-weight: normal;
            }

            h3 {
                font-size: 0.9rem;
                font-weight: bold;
            }
            
            h4 {
                font-size: 0.9rem;
                font-weight: bold;
            }
            
            a {
                text-decoration: none;
                color: var(--link_color);
                
            }
            a:hover, a:focus {
                color: var(--link_color_hover);
                text-decoration: underline dotted;
            }

            p {
                margin:0;
                margin-bottom:1rem;
                padding: 0;
                font-size: 0.9rem;
            }

            objective, milestone { 
                display: block;
                border-radius: 5px;
                position:relative;

                margin-top: 1rem; 
                margin-bottom: 2rem; 
                margin-left: 0rem; 
                margin-right: 0rem; 

                padding-top: 0.5rem; 
                padding-bottom: 0.5rem; 
                padding-left: 0.5rem; 
                padding-right: 0.5rem; 

            }

            objective  {
                box-shadow: 1px 2px 1px 2px gray;
            }
            keyresult {
                box-shadow: 1px 2px 2px 2px gray;
            }
            keyresults {
                border-left: 4px solid gray;
                border-bottom-right-radius: 4px;
                border-top-right-radius: 4px;
                background: var(--keyresults_background);
                padding: 1rem 1rem 0.5rem 2rem;
                position: relative;
                margin-left: 7rem;
                margin-top: 0.5rem;
                margin-bottom: 0rem;
                display: block;
            }
            
            keyresult::before {
                position: absolute;
                display: block;
                left: -9rem;
                
                content: attr(data-date);;
                text-align: right;
                font-size: .9rem;
                font-weight: bold;
                opacity: .7;
                border-bottom: 1px solid gray;
            
            }
            keyresult::after {
                position: absolute;
                display: block;
                box-shadow: 0 0 0 0.2rem gray;
                left: -2.5rem;
                background: #444;
                border-radius: 50%;
                height: 11px;
                width: 11px;
                content: "";
                top: 0.9rem;
                
            }
            
            keyresult, deliverable { 
                display: block;
                border-radius: 5px;
                position:relative;
                
                margin-top: 0rem; 
                margin-bottom: 0.8rem; 
                margin-left: 0rem; 
                margin-right: 0rem; 

                padding-top: 0.5rem; 
                padding-bottom: 0.2rem; 
                padding-left: 0.8rem; 
                padding-right: 0.5rem; 
            }

            
           
            
            objective {
                background: var(--objective_background);
            }

            milestone {
                background: var(--milestone_background);
            }

            keyresult {
                background: var(--keyresult_background);
            }

            deliverable {
                background: var(--deliverable_background);
            }

            objective > header, milestone > header {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: flex-start;
                align-items: flex-start;
                flex: 1 auto;
                justify-content: space-between;
                padding-top: 0.2rem;
                padding-bottom: 0.2rem;
                
                > name {
                    order: 1;
                    display: block;
                    margin-bottom:0.2rem;

                }

                > state { 
                    order: 2;
                    font-size: 0.9rem;
                    margin-bottom:0.2rem;
                }
            }
            reference {
                display: block; 
                text-align: right;
                margin-bottom: 0.4rem;
            }
            reference > a {
                font-size: 0.9rem;
            }

            keyresult > header, deliverable > header {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: flex-start;
                align-items: flex-start;
                justify-content: space-between;
                padding-top: 0.2rem;
                padding-bottom: 0.2rem;
                
                > name {
                    order: 1;
                    display: block;
                    margin-bottom:0.2rem;
                    flex: auto;
                }
                
                
                > requirement { 
                    order: 2;
                    font-size: 0.9rem;
                    margin-bottom:0.2rem;
                    align-items: flex-end;
                    flex: initial;
                }

                > state { 
                    order: 3;
                    font-size: 0.9rem;
                    margin-bottom:0.2rem;
                    align-items: flex-end;
                    flex: initial;
                }
            }
            state, requirement {
                > span {
                    margin:0rem;
                    margin-left: 0.2rem;
                    margin-right: 0.2rem;
                    padding-top: 0.1rem;
                    padding-bottom: 0.1rem;
                    padding-left: 0.2rem;
                    padding-right: 0.2rem;
                    border-radius: 0.25rem;
                }
                

                .TODO, .IDEA {
                    border: 1px solid #888;
                    background-color: #888;
                    color: white;
                }
                
                .TODO-inverted, .IDEA-inverted {
                    border: 1px solid #888;
                    background-color: white;
                    color: #888;
                }
                .PLANNED {
                    border: 1px solid #E0AF2F;
                    background-color: #E0AF2F;
                    color: white;
                    color: white;
                }
                .COMMITED {
                    border: 1px solid #63B2EB;
                    background-color: #63B2EB;
                    color: white;
                }
                .DOING {
                    border: 1px solid #63B2EB;
                    background-color: #63B2EB;
                    color: white;
                }
                .DOING::before {
                    background-color: #3EAF7C;
                }
                .REACHED, .ACHIEVED, .DONE{
                    border: 1px solid #3eaf7c;
                    background-color: white;
                    color: #3eaf7c;
                }
                .SKIP {
                    border: 1px solid #F65BD2;
                    background-color: white;
                    color: #F65BD2;
                }
                .MAY {
                    background-color: #3ABDE0;  
                    border: 1px solid #3ABDE0;
                    color:white;
                }
                .MAY-inverted {
                    background-color: white;
                    border: 1px solid #3ABDE0;
                    color: #3ABDE0
                }

                .MUST {
                    background-color: #E06446;
                    border: 1px solid #E06446;
                    color: white;
                }
                .MUST-inverted {
                    background-color: white;
                    border: 1px solid #E06446;
                    color: #E06446;
                }

                .SHOULD {
                    background-color: #E0AF2F;   
                    border: 1px solid #E0AF2F;
                    color: white;
                }

                .SHOULD-inverted {
                    background-color: white;   
                    color: #E0AF2F;
                    border: 1px solid #E0AF2F;
                }
            }
            deliverable::before {
                position: absolute;
                display: block;
                content: "";
                top: 0;
                bottom: 0;
                left: 0;
                width: 0.4rem;
                border-radius: 5px 0 0 5px;
                background-color: var(--color_todo);
            }
            
            /* 
             *
             *      IDEA -> TODO -> DOING -> DONE
             *      **** -> SKIP
             * 
             */
            .DONE::before {
                background-color: var(--color_done);
            }
            .TODO::before {
                background-color: var(--color_todo);
            }
            .DOING::before {
                background-color: var(--color_doing);
            }
            .SKIP::before {
                background-color: var(--color_skip);
            }
        </style>
    </head>
    <body>
        <h1>Prototype</h1>
            <p>Some text to descripe the prototype roadmap blabla...</p>
        <h2>Objectives</h2>
            <objectives>
                <objective>
                    <header class="accordion">
                        <name><h3>Objective 1</h3></name>
                        <state><span class="IDEA">IDEA</span></state> 
                    </header>
                    <div class="panel">
                        <description><p>Once we know how we want a road map file to look...</p></description>
                        <reference><a class="card-link" target="_blank" href="https://github.com/uroflavin/roadmap/blob/main/schema/roadmap.json">see Objective 1</a></reference>
                        <keyresults>
                            <keyresult data-date="R1">
                                <header>
                                    <name><h4>Result 1</h4></name>
                                    <requirement><span class="MUST-inverted">MUST</span></requirement> 
                                    <state><span class="DONE">DONE</span></state> 
                                </header>
                                <description><p>Once we know how we want a road map file to look...</p></description>
                                <reference><a class="card-link" target="_blank" href="https://github.com/uroflavin/roadmap/blob/main/schema/roadmap.json">see Result 1.md</a></reference>
                            </keyresult>
                            <keyresult data-date="R2">
                                <header>
                                    <name><h4>Result 2 with long text</h4></name>
                                    <requirement><span class="MUST">MUST</span></requirement> 
                                    <state><span class="IDEA">IDEA</span></state> 
                                </header>
                                <description><p>Once we know how we want a road map file to look...</p></description>
                            </keyresult>
                            <keyresult data-date="R3">
                                <header>
                                    <name><h4>Result 3</h4></name>
                                    <requirement><span class="MUST">MUST</span></requirement> 
                                    <state><span class="IDEA">IDEA</span></state> 
                                </header>
                                <description><p>Once we know how we want a road map file to look...</p></description>
                            </keyresult>
                        </keyresults>
                    </div>
                </objective>

                <objective>
                    <header>
                        <name><h3>Objective 2 with a longer text to check breaks</h3></name>
                        <state><span class="COMMITED">COMMITED</span></state> 
                    </header>
                    <description><p>Once we know how we want a road map file to look, we...</p></description> 
                    <keyresults>
                        <keyresult>
                            <header>
                                <name><h4>Result 1</h4></name>
                                <requirement><span class="MUST">MUST</span></requirement> 
                                <state><span class="IDEA">IDEA</span></state> 
                            </header>
                            <description><p>Once we know how we want a road map file to look...</p></description>
                            <reference><a class="card-link" target="_blank" href="https://github.com/uroflavin/roadmap/blob/main/schema/roadmap.json">see Objective 2 - Result 1.md</a></reference>
                        </keyresult>
                    </keyresults>
                </objective>
            </objectives>
        
        <h2>Milestones</h2>

        <!-- milestones -->
        <!-- milestones > milestone -->
        <!-- milestones > milestone > name > h3 -->
        <!-- milestones > milestone > state > span -->
        <!-- milestones > milestone > description > p -->
        <!-- milestones > milestone > reference > a -->
        <!-- milestones > milestone > deliverables -->
        <!-- milestones > milestone > deliverables > deliverable > title > h4 -->
        <!-- milestones > milestone > deliverables > deliverable > requirement > span -->
        <!-- milestones > milestone > deliverables > deliverable > state > span -->
        <!-- milestones > milestone > deliverables > deliverable > description > p -->
        <!-- milestones > milestone > deliverables > deliverable > reference > a -->

            <milestones>
                <milestone class="left">
                    <header>
                        <name><h3>Milestone 1</h3></name>
                        <state><span class="COMMITED">COMMITED</span></state> 
                    </header>
                    <description><p>Once we know how we want a road map file to look...</p></description>
                    <reference><a class="card-link" target="_blank" href="https://github.com/uroflavin/roadmap/blob/main/schema/roadmap.json">see README</a></reference>
                    <deliverables>
                        <deliverable class="TODO">
                            <header>
                                <name><h4>Deliverable 1</h4></name>
                                <requirement><span class="MUST">MUST</span></requirement> 
                                <state><span class="IDEA">IDEA</span></state> 
                            </header>
                            <description><p>Once we know how we want a road map file to look...</p></description>
                            <reference><a class="card-link" target="_blank" href="https://github.com/uroflavin/roadmap/blob/main/schema/roadmap.json">see Milestone 1 - Deliverable 1.md</a></reference>
                        </deliverable>
                        <deliverable class="TODO">
                            <header>
                                <name><h4>Deliverable 2</h4></name>
                                <requirement><span class="MUST">MUST</span></requirement> 
                                <state><span class="IDEA">IDEA</span></state> 
                            </header>
                            <description><p>Once we know how we want a road map file to look...</p></description>
                        </deliverable>
                        <deliverable class="TODO">
                            <header>
                                <name><h4>Deliverable 3</h4></name>
                                <requirement><span class="MUST">MUST</span></requirement> 
                                <state><span class="IDEA">IDEA</span></state> 
                            </header>
                            <description><p>Once we know how we want a road map file to look...</p></description>
                        </deliverable>
                    </deliverables>
                
                </milestone>

                <milestone class="right">
                    <header>
                        <name><h3>Milestone 2 with long text</h3></name>
                        <state><span class="COMMITED">COMMITED</span></state> 
                    </header>
                
                    <description><p>Once we know how we want a road map file to look, we...</p></description>
                    <deliverables>
                        <deliverable class="TODO">
                            <header>
                                <name><h4>Deliverable 1</h4></name>
                                <requirement><span class="MUST">MUST</span></requirement> 
                                <state><span class="IDEA">IDEA</span></state> 
                            </header>
                            <description><p>Once we know how we want a road map file to look...</p></description>
                        </deliverable>
                    </deliverables>
                </milestone>

                <milestone>
                    <header>
                        <name><h3>Milestone 3 with long text</h3></name>
                        <state><span class="PLANNED">PLANNED</span></state> 
                    </header>
                    <description><p>Once we know how we want a road map file to look, we...</p></description> 
                    <reference><a class="card-link" target="_blank" href="https://github.com/uroflavin/roadmap/blob/main/schema/roadmap.json">see Milestone3 - Deliverable 1.md</a></reference>
                </milestone>
            </milestones>
    </body>
</html>
