<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roadmap for roadmap.py</title>
    <style>
        /* Print Style */
@page {
    size: A4;
}
/* Color Definitions 
    * TODO: Add more color definitions to make it themeable
    */
:root {
    
    --milestone_background: rgb(226, 225, 225);
    --milestone_boxshadow: gray;
    --milestone_arrow: #CB6262;
    

    --deliverable_background: white;
    --deliverable_boxshadow: gray;

    --objective_background: white;
    --objective_boxshadow: gray;

    --keyresults_background: white;
    --keyresults_timeline_color: gray;
    --keyresults_circle_border_color: gray;
    --keyresults_circle_fill_color: #444;

    --keyresult_background: rgb(226, 225, 225);
    --keyresult_boxshadow: gray;
    
    --keyresult_date_underline: gray;
    
    
    --link_color: #209c41;
    --link_color_hover: #bf4aaa ;
    --link_color_visited: #203d9c;
    
    --color_todo: #888;
    --color_doing: #63B2EB; ;
    --color_done: #487838;
    --color_skip: #F65BD2;

    --color_state_todo: var(--color_todo);
    --color_state_idea: var(--color_todo);
    --color_state_planned: #E0AF2F;
    --color_state_commited: #63B2EB;
    --color_state_doing: var(--color_doing);
    --color_state_reached: var(--color_done);
    --color_state_achieved: var(--color_done);
    --color_state_done: var(--color_done);
    --color_state_skip: var(--color_skip);
    --color_state_must: #B81D13;
    --color_state_should: #EFB700;
    --color_state_may: #008450;
    
    --color_state__text: white;
    
}

html {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;    
    
}
body {
    margin-right: 1rem;
    margin-left: 1rem;
}
h1, h2, h3, h4, h5 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 300;
    break-after: avoid;
    display: block;
    padding:0px;
    margin: 0px;

}

h1 {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

h2 {
    font-size: 1.5rem;
    font-weight: normal;
    break-before:page;
}

h3 {
    font-size: 0.9rem;
    font-weight: bold;
}

h4 {
    font-size: 0.9rem;
    font-weight: bold;
}
h5 {
    font-size: 0.8rem;
    font-weight: bold;
    text-decoration: underline;
}
h6 {
    font-size: 0.8rem;
    font-weight: bold;
}

p {
    margin:0;
    margin-bottom:1rem;
    padding: 0;
    font-size: 0.9rem;
    word-wrap: break-word;
}

img {
    max-width: 100%;
    height: auto;
    object-fit: scale-down;
}

a {
    text-decoration: none;
    color: var(--link_color);
    
}
a:hover, a:focus {
    color: var(--link_color_hover);
    text-decoration: underline dotted;
}
a:visited {
    color: var(--link_color_visited);
    text-decoration: underline dotted;
}
a:visited:hover {
    color: var(--link_color_hover);
}
p > a {
    text-decoration: underline dotted;
}

project > description {
    margin-right:2rem;
    
    display: block;
}
objective, milestone { 
    display: block;
    border-radius: 5px;
    position:relative;

    margin-top: 1rem; 
    margin-bottom: 2rem; 
    margin-left: 0rem; 
    margin-right: 1rem; 

    padding-top: 0.5rem; 
    padding-bottom: 0.5rem; 
    padding-left: 0.5rem; 
    padding-right: 0.5rem; 

}

objective  {
    box-shadow: 1px 2px 1px 2px var(--objective_boxshadow);
}
keyresult {
    box-shadow: 1px 2px 2px 2px var(--keyresult_boxshadow);
}
deliverable {
    box-shadow: 1px 2px 2px 2px var(--deliverable_boxshadow);
}
milestone {
    border:1px solid gray;
}
keyresults {
    border-left: 4px solid var(--keyresults_circle_border_color);
    border-bottom-right-radius: 4px;
    border-top-right-radius: 4px;
    background: var(--keyresults_background);
    padding: 1rem 1rem 0.5rem 2rem;
    position: relative;
    margin-left: 7rem;
    margin-top: 0rem;
    margin-bottom: 0rem;
    display: block;
}

keyresult::before {
    position: absolute;
    display: block;
    left: -9rem;
    top: 0.5rem;
    content:attr(data-date);
    text-align: right;
    font-size: .9rem;
    font-weight: bold;
    opacity: .7;
    border-bottom: 1px solid var(--keyresult_date_underline);
    min-width: 5.5rem;
    max-width: 5.5rem;

}
keyresult::after {
    position: absolute;
    display: block;
    box-shadow: 0 0 0 0.2rem var(--keyresults_circle_border_color);
    left: -2.5rem;
    background: var(--keyresults_circle_fill_color);
    border-radius: 50%;
    height: 11px;
    width: 11px;
    content: "";
    top: 1.2rem;
    
}

keyresult, deliverable { 
    display: block;
    border-radius: 5px;
    position:relative;
    
    margin-top: 0rem; 
    margin-bottom: 0.8rem; 
    margin-left: 0rem; 
    margin-right: 0rem; 

    padding-top: 0.5rem; 
    padding-bottom: 0.2rem; 
    padding-left: 0.8rem; 
    padding-right: 0.5rem; 
}

objective {
    background: var(--objective_background);
}

milestone {
    background: var(--milestone_background);
}

keyresult {
    background: var(--keyresult_background);
    page-break-inside: avoid;
}

deliverable {
    background: var(--deliverable_background);
    page-break-inside: avoid;
}

objective > header, milestone > header {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    flex: 1 auto;
    justify-content: space-between;
    padding-top: 0.2rem;
    padding-bottom: 0.2rem;
}

header > name {
    order: 1;
    display: block;
    margin-bottom:0.2rem;
}

header> state { 
    order: 2;
    font-size: 0.9rem;
    margin-bottom:0.2rem;
}
reference {
    display: block; 
    text-align: right;
    margin-bottom: 0.4rem;
}
reference > a {
    font-size: 0.9rem;
}

keyresult > header, deliverable > header {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: flex-start;
    justify-content: space-between;
    padding-top: 0.2rem;
    padding-bottom: 0.2rem;
}

keyresult > header > name, deliverable > header > name {
    order: 1;
    display: block;
    margin-bottom:0.2rem;
    flex: auto;
}
    
    
keyresult > header > requirement, deliverable > header > requirement { 
    order: 2;
    font-size: 0.9rem;
    margin-bottom:0.2rem;
    align-items: flex-end;
    flex: initial;
}

keyresult > header > state, deliverable > header > state { 
    order: 3;
    font-size: 0.9rem;
    margin-bottom:0.2rem;
    align-items: flex-end;
    flex: initial;
}

state, requirement {
    > span {
        margin:0rem;
        margin-left: 0.2rem;
        margin-right: 0.2rem;
        padding-top: 0.1rem;
        padding-bottom: 0.1rem;
        padding-left: 0.2rem;
        padding-right: 0.2rem;
        border-radius: 0.25rem;
        border: 1px solid var(--color_state_todo);
        background-color: var(--color_state_todo);;
        color: var(--color_state__text);
    }
    
    
    .TODO {
        border: 1px solid var(--color_state_todo);
        background-color: var(--color_state_todo);
        color: var(--color_state__text);
    }
    .TODO-inverted {
        border: 1px solid var(--color_state_todo);;
        background-color: var(--color_state__text);
        color: var(--color_state_todo);
    }

    .IDEA {
        border: 1px solid var(--color_state_idea);
        background-color: var(--color_state_idea);
        color: var(--color_state__text);
    }
    .IDEA-inverted {
        border: 1px solid var(--color_state_idea);;
        background-color: var(--color_state__text);
        color: var(--color_state_idea);
    }

    .PLANNED {
        border: 1px solid var(--color_state_planned);
        background-color: var(--color_state_planned);
        color: var(--color_state__text);
    }
    .PLANNED-inverted {
        border: 1px solid var(--color_state_planned);;
        background-color: var(--color_state__text);
        color: var(--color_state_planned);;
    }
    
    .COMMITED {
        border: 1px solid var(--color_state_commited);
        background-color: var(--color_state_commited);
        color: var(--color_state__text);
    }
    .COMMITED-inverted {
        border: 1px solid var(--color_state_commited);
        background-color: var(--color_state__text);
        color: var(--color_state_commited);
    }
    
    .DOING {
        border: 1px solid var(--color_state_doing);
        background-color: var(--color_state_doing);
        color: var(--color_state__text);
    }
    .DOING-inverted {
        border: 1px solid var(--color_state_doing);
        background-color: var(--color_state__text);
        color: var(--color_state_doing);
    }
    
    .REACHED {
        border: 1px solid var(--color_state_reached);
        background-color: var(--color_state_reached);
        color: var(--color_state__text);
    }
    .REACHED-inverted {
        border: 1px solid var(--color_state_reached);
        background-color: var(--color_state__text);
        color: var(--color_state_reached);
    }

    .ACHIEVED {
        border: 1px solid var(--color_state_achieved);
        background-color: var(--color_state_achieved);
        color: var(--color_state__text);
    }
    .ACHIEVED-inverted {
        border: 1px solid var(--color_state_achieved);
        background-color: var(--color_state__text);
        color: var(--color_state_achieved);
    }

    .DONE {
        border: 1px solid var(--color_state_done);
        background-color: var(--color_state_done);
        color: var(--color_state__text);
    }
    .DONE-inverted {
        border: 1px solid var(--color_state_done);
        background-color: var(--color_state__text);
        color: var(--color_state_done);
    }

    .SKIP {
        border: 1px solid var(--color_state_skip);
        background-color: var(--color_state_skip);
        color: var(--color_state__text);
    }
    .SKIP-inverted {
        border: 1px solid var(--color_state_skip);
        background-color: var(--color_state__text);
        color: var(--color_state_skip);
    }

    .MAY {
        background-color: var(--color_state_may);  
        border: 1px solid var(--color_state_may);
        color: var(--color_state__text);
    }
    .MAY-inverted {
        background-color: var(--color_state__text);
        border: 1px solid var(--color_state_may);
        color: var(--color_state_may);
    }

    .MUST {
        background-color: var(--color_state_must);
        border: 1px solid var(--color_state_must);
        color: var(--color_state__text);
    }
    .MUST-inverted {
        background-color: var(--color_state__text);
        border: 1px solid var(--color_state_must);
        color: var(--color_state_must);
    }

    .SHOULD {
        background-color: var(--color_state_should);   
        border: 1px solid var(--color_state_should);
        color: var(--color_state__text);
    }

    .SHOULD-inverted {
        background-color: var(--color_state__text);
        color: var(--color_state_should);
        border: 1px solid var(--color_state_should);
    }
}
.TODO::before,.TODO-inverted::before {
    background-color: var(--color_todo);
}
.DOING::before, .DOING-inverted::before {
    background-color: var(--color_doing);
}
.SKIP::before, .SKIP-inverted::before {
    background-color: var(--color_skip);
}
.DONE::before, .DONE-inverted::before {
    background-color: var(--color_done);
}

deliverable::before {
    position: absolute;
    display: block;
    content: "";
    top: 0;
    bottom: 0;
    left: 0;
    width: 0.4rem;
    border-radius: 5px 0 0 5px;
    background-color: var(--color_todo);
}

objectives {
    position: relative;
    display: block;
    max-width: 1200px;
    margin: 0;
    padding:0;
}


/* The actual timeline (the vertical ruler) */
milestones {
    position: relative;
    display: block;
    max-width: 1200px;
    margin: 0;
    padding:0;
    
}

/* The actual timeline (the vertical ruler) */
milestones::after {
    content: '';
    position: absolute;
    width: 6px;
    background-color: gray;
    top: 0rem;
    bottom: 0rem;
    left: 50%;
    margin: 0 auto;
    padding:0;
}

/* Place the container to the left */
milestone:nth-child(odd) {
    left: 0;
    margin-right: 53%;
}

/* Place the container to the right */
milestone:nth-child(even){
    left:0;
    margin-left: 54%;

}

/* Add arrows to the left container (pointing right) */
milestone:nth-child(odd)::before {
    content: " ";
    height: 0;
    position: absolute;
    right: -10px;
    border: medium solid white;
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent var(--milestone_arrow);
    top: 0.5rem;
}

/* Add arrows to the right container (pointing left) */
milestone:nth-child(even)::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 0.5rem;
    width: 0;
    z-index: 1;
    left: -10px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent var(--milestone_arrow) transparent transparent;
}
/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
    /* Place the timelime to the left */
    milestones::after {
        display:none;
    }

    /* Full-width containers */
    milestone {
        left: 0;
        display:block;
        margin-right: 1rem;
        margin-left:0px;
        width: 90%;
    }
    milestone:nth-child(odd) {
        margin-right: 1rem;
        margin-left:0px;
    }
    milestone:nth-child(even) {
        margin-right: 1rem;
        margin-left:0px;
    }

    /* Make sure that all arrows are pointing leftwards */
    milestone::before {
        display:none;
    }

    /* Make sure all circles are at the same spot */
    milestone:nth-child(odd)::after, milestone:nth-child(even)::after {
        display:none;
    }

    /* Make all right containers behave like the left ones */
    milestone:nth-child(even) {
        left: 0%;
        left:0;
        margin-left: 0;
    }
}
/* Media queries - Responsive timeline on screens less than 600px wide */
@media print {
    /* Place the timelime to the left */
    milestones::after {
        display:none;
    }

    /* Full-width containers */
    milestone {
        left: 0;
        display:block;
        margin-right: 1rem;
        margin-left:0px;
        
    }
    milestone:nth-child(odd) {
        margin-right: 1rem;
        margin-left:0px;
    }
    milestone:nth-child(even) {
        margin-right: 1rem;
        margin-left:0px;
    }

    /* Make sure that all arrows are pointing leftwards */
    milestone::before {
        display:none;
    }

    /* Make sure all circles are at the same spot */
    milestone:nth-child(odd)::after, milestone:nth-child(even)::after {
        display:none;
    }

    /* Make all right containers behave like the left ones */
    milestone:nth-child(even) {
        left: 0%;
        left:0;
        margin-left: 0;
    }
}

description > ul {
    padding-left:1rem;
    list-style: circle;
    font-size: 0.9rem;
}


.authors {
    display: flex;
    flex-direction: row;
    
    padding: 0rem;
    padding-top: 1rem;
    padding-bottom: 0.5rem;
    
    margin: 0rem;
    margin-right: 2rem;
    margin-bottom:1rem;

    border-radius: 6px;
    opacity: .6;

    > .title {
        vertical-align: middle;
        font-size: .7rem;
        padding-left: 0.2rem;
    }

    > ul {
        list-style: none;
        margin: 0rem;
        padding: 0rem;
        margin-left: 2.65rem;
    
    }
}
.author {
    margin: 0rem;
    margin-bottom: 0.5rem;
    padding: 0rem;
    border-left: 2px solid rgba(200,200,200,.5);

    .name {
        font-size: 0.7rem;
        margin-left:0.2rem;
    }
    .contact {
        font-size: 0.6rem;
        margin-left:0.4rem;
    }
}

timeline {
    border-left: 0.3rem solid var(--keyresults_circle_border_color);
    background: var(--keyresults_background);
    
    margin-top: 1rem;
    margin-bottom: 1rem;
    margin-left: 7rem;
    margin-right: 2rem;

    padding-top: 0.5rem ;
    padding-bottom: 1rem;
    padding-left: 1.1rem;
    padding-right: 1rem;
    
    position: relative;
    display: block;
}

timeline > item {
    text-align: left;
    position: relative;
    display: block;
    
    margin:0rem;
    padding:0rem;

    margin-top: 0.5rem;

}

timeline > item::after {
    position: absolute;
    display: block;
    box-shadow: 0 0 0 4px var(--keyresults_circle_border_color);
    left: -1.5rem;
    background: var(--keyresults_circle_fill_color);
    border-radius: 50%;
    height: 0.5rem;
    width: 0.5rem;
    content: "";
    top: 0.25rem;
    
}
timeline > item > date {
    position: absolute;
    left:-8rem;
    top: 0rem;
    
    font-weight: bold;
    font-size: 0.9rem;
    width: 5.5rem;
    text-align: right;
}
timeline > item > name > h3 {
    font-weight: normal;
    font-size: 1rem;
}
timeline > item > description {
    text-align: left;
    position: relative;
    padding-bottom: 1rem;
    margin-bottom: 0rem;
    display: block;
}
timeline > item > description > p {
    margin:0rem;
    padding:0rem;
    padding-top: 0.5rem;
}

timeline > item > description > ul,h5,h6 {
    margin-top: 0.5rem;
    margin-bottom: 0rem;
}
timeline > item > description > ul,p {
    font-size: 0.9rem;
}</style>
</head>
<body>
    <h1>Roadmap for roadmap.py</h1>
    <project>
        
            <img src="design-thinking-2.png" alt="logo from https://www.streamlinehq.com"/>
        <div class="authors">
            <div class="title">Authored by</div>
            <ul>
            
                <li class="author">
                    <div class="name">Uroflavin</div>
                    <div class="contact">uroflavin@gmail.com</div>
                </li>
            
            </ul>  
        </div>
        <description>
            <p>This is the planning roadmap for the <a href="https://github.com/uroflavin/roadmap">uroflavin/roadmap</a> project. 
It acts as both the plan for implementing this tool as well as a demonstration of what a roadmap might look like.</p>
<p>One good example is this roadmap itself. 
What to-do and what is already done to implement roadmap.py can you see in this picture.</p>
<p><img alt="Roadmap Objectives and Keyresults, rendered from roadmap.yml" src="roadmap.dot.png" /></p>
<p>One of the things you&rsquo;ll immediately notice about this file is that it uses <em>Markdown</em> for formatting of text and is designed around a structured YAML schema. 
The goal is to make this as easy as possible for humans to read and reason about, while also enabling powerful visualizations to be generated based on the content.</p>
        </description>

        </project>
    
        <h2>Important Dates</h2>

            <timeline>
                
                    <item>
                        <date>2023-12-09</date>
                        <name><h3>Project Start</h3></name>
                        <description>
                            <p>This is the day that the project was started.</p>
                        </description>
                    </item>
                
                    <item>
                        <date>2023-12-17</date>
                        <name><h3>Demo Day</h3></name>
                        <description>
                            <p>This is the scheduled date for the first demo of this project to a wider audience.</p>
                        </description>
                    </item>
                
            </timeline>
    
        <h2>Milestones</h2>
            <milestones >
                
                    
                    <milestone id="milestone-1">
                        <header>
                            <name><h3>Design and Planning</h3></name>
                              
                                <state>
                                    <span class="REACHED">REACHED</span>
                                </state> 
                            </header>
                        <description>
                            <p>The design and planning stage is where we&rsquo;re figuring out how this project should work and, broadly, what kind of information we want to show on our road maps.
We should do something for the <a href="https://github.com/uroflavin/roadmap">roadmap</a>, just to let us know, if the design is broken.</p>
                        </description>
                        
                            <reference>
                                <a class="card-link" target="_blank" href="https://www.turing.com/blog/principles-of-software-development-guide/">explaining design and planning principles</a>
                            </reference>
                        
                            <deliverables>
                                
                                    
                                    
                                    
                                        
                                    <deliverable id="milestone-1-deliverable-1" class="DONE">
                                        <header>
                                            <name><h4>README</h4></name>
                                            
                                                <requirement>
                                                    <span class="MUST-inverted">MUST</span>
                                                </requirement>
                                            <state>
                                                <span class="DONE-inverted">DONE</span>
                                            </state> 
                                        </header>
                                        <description>
                                            <p>We need to add a README file explaining the purpose of this project and giving some basic examples of its use.</p>
                                        </description>
                                        
                                            <reference>
                                                <a class="card-link" target="_blank" href="https://github.com/uroflavin/roadmap/blob/main/README.md">see README</a>
                                            </reference>
                                        </deliverable>
                                
                                    
                                    
                                    
                                        
                                    <deliverable id="milestone-1-deliverable-2" class="DONE">
                                        <header>
                                            <name><h4>Roadmap</h4></name>
                                            
                                                <requirement>
                                                    <span class="MUST-inverted">MUST</span>
                                                </requirement>
                                            <state>
                                                <span class="DONE-inverted">DONE</span>
                                            </state> 
                                        </header>
                                        <description>
                                            <p>We need to know what the roadmap file format looks like, so we&rsquo;ll get started with an example roadmap to kick the tyres.</p>
                                        </description>
                                        
                                            <reference>
                                                <a class="card-link" target="_blank" href="https://github.com/uroflavin/roadmap/blob/main/examples/roadmap.yml">see roadmap.yml</a>
                                            </reference>
                                        </deliverable>
                                </deliverables>
                        </milestone>
                
                    
                    <milestone id="milestone-2">
                        <header>
                            <name><h3>Roadmap Schema</h3></name>
                              
                                <state>
                                    <span class="REACHED">REACHED</span>
                                </state> 
                            </header>
                        <description>
                            <p>Once we know how we want a road map file to look, we should put together a schema for the file. 
This will allow us to document the file structure and provide a first class editing experience to people using it.</p>
                        </description>
                        
                            <deliverables>
                                
                                    
                                    
                                    
                                        
                                    <deliverable id="milestone-2-deliverable-1" class="DONE">
                                        <header>
                                            <name><h4>roadmap.schema.json</h4></name>
                                            
                                                <requirement>
                                                    <span class="MUST-inverted">MUST</span>
                                                </requirement>
                                            <state>
                                                <span class="DONE-inverted">DONE</span>
                                            </state> 
                                        </header>
                                        <description>
                                            <p>Put together a JSONSchema file describing the road map file format.</p>
                                        </description>
                                        
                                            <reference>
                                                <a class="card-link" target="_blank" href="https://github.com/uroflavin/roadmap/blob/main/schema/roadmap.json">see roadmap.json</a>
                                            </reference>
                                        </deliverable>
                                
                                    
                                    
                                    
                                        
                                    <deliverable id="milestone-2-deliverable-2" class="DONE">
                                        <header>
                                            <name><h4>Publish Schema</h4></name>
                                            
                                                <requirement>
                                                    <span class="MUST-inverted">MUST</span>
                                                </requirement>
                                            <state>
                                                <span class="DONE-inverted">DONE</span>
                                            </state> 
                                        </header>
                                        <description>
                                            <p>Publish the schema file on <a href="https://https://github.com/uroflavin/roadmap">github</a> so that people can reference it easily.</p>
                                        </description>
                                        
                                            <reference>
                                                <a class="card-link" target="_blank" href="https://github.com/uroflavin/roadmap/blob/main/schema/roadmap.json">see roadmap.json</a>
                                            </reference>
                                        </deliverable>
                                </deliverables>
                        </milestone>
                
                    
                    <milestone id="milestone-3">
                        <header>
                            <name><h3>Markdown Renderer</h3></name>
                              
                                <state>
                                    <span class="REACHED">REACHED</span>
                                </state> 
                            </header>
                        <description>
                            <p>The Goal is, to implement an markdown renderer, which is capable to render this yml as markdown.</p>
                        </description>
                        
                            <deliverables>
                                
                                    
                                    
                                    
                                        
                                    <deliverable id="milestone-3-deliverable-1" class="DONE">
                                        <header>
                                            <name><h4>Understand SierraWorks Basic Markdown</h4></name>
                                            
                                                <requirement>
                                                    <span class="MUST-inverted">MUST</span>
                                                </requirement>
                                            <state>
                                                <span class="DONE-inverted">DONE</span>
                                            </state> 
                                        </header>
                                        <description>
                                            <p>Understand the Syntax of the go-template from <a href="https://github.com/SierraSoftworks/roadmap/blob/main/tools/roadmap-md/roadmap.basic.md">https://github.com/SierraSoftworks/roadmap/blob/main/tools/roadmap-md/roadmap.basic.md</a></p>
                                        </description>
                                        </deliverable>
                                
                                    
                                    
                                    
                                        
                                    <deliverable id="milestone-3-deliverable-2" class="DONE">
                                        <header>
                                            <name><h4>jinja2 template</h4></name>
                                            
                                                <requirement>
                                                    <span class="MUST-inverted">MUST</span>
                                                </requirement>
                                            <state>
                                                <span class="DONE-inverted">DONE</span>
                                            </state> 
                                        </header>
                                        <description>
                                            <p>Develop a jinja2 template for markdown output of the roadmap</p>
                                        </description>
                                        </deliverable>
                                
                                    
                                    
                                    
                                        
                                    <deliverable id="milestone-3-deliverable-3" class="DONE">
                                        <header>
                                            <name><h4>markdonw-renderer</h4></name>
                                            
                                                <requirement>
                                                    <span class="MUST-inverted">MUST</span>
                                                </requirement>
                                            <state>
                                                <span class="DONE-inverted">DONE</span>
                                            </state> 
                                        </header>
                                        <description>
                                            <p>Put some code in roadmap.py to render roadmap as Markdown</p>
                                        </description>
                                        
                                            <reference>
                                                <a class="card-link" target="_blank" href="https://github.com/uroflavin/roadmap/blob/main/roadmap/roadmap.md">see Markdown-result of this roadmap.yml</a>
                                            </reference>
                                        </deliverable>
                                </deliverables>
                        </milestone>
                
                    
                    <milestone id="milestone-4">
                        <header>
                            <name><h3>HTML</h3></name>
                              
                                <state>
                                    <span class="REACHED">REACHED</span>
                                </state> 
                            </header>
                        <description>
                            <p>The Goal is, to implement a html-renderer, which is capable to render this yml as html</p>
                        </description>
                        
                            <deliverables>
                                
                                    
                                    
                                    
                                        
                                    <deliverable id="milestone-4-deliverable-1" class="DONE">
                                        <header>
                                            <name><h4>html-template from original source</h4></name>
                                            
                                                <requirement>
                                                    <span class="MUST-inverted">MUST</span>
                                                </requirement>
                                            <state>
                                                <span class="DONE-inverted">DONE</span>
                                            </state> 
                                        </header>
                                        <description>
                                            <p>Develop a template for html output of the roadmap
Use SierraSoftworks-Go-Template as a starting point</p>
                                        </description>
                                        
                                            <reference>
                                                <a class="card-link" target="_blank" href="https://github.com/SierraSoftworks/roadmap/blob/main/tools/roadmap-html/roadmap.html">see SierraSoftworks-Go-Template</a>
                                            </reference>
                                        </deliverable>
                                
                                    
                                    
                                    
                                        
                                    <deliverable id="milestone-4-deliverable-2" class="DONE">
                                        <header>
                                            <name><h4>html-renderer</h4></name>
                                            
                                                <requirement>
                                                    <span class="MUST-inverted">MUST</span>
                                                </requirement>
                                            <state>
                                                <span class="DONE-inverted">DONE</span>
                                            </state> 
                                        </header>
                                        <description>
                                            <p>Put some code in roadmap.py to render roadmap as HTML</p>
                                        </description>
                                        
                                            <reference>
                                                <a class="card-link" target="_blank" href="https://github.com/uroflavin/roadmap/blob/main/roadmap/roadmap.html">see HTML-result of this roadmap.yml</a>
                                            </reference>
                                        </deliverable>
                                </deliverables>
                        </milestone>
                
                    
                    <milestone id="milestone-5">
                        <header>
                            <name><h3>Graphviz</h3></name>
                              
                                <state>
                                    <span class="REACHED">REACHED</span>
                                </state> 
                            </header>
                        <description>
                            <p>The Goal is, to implement a dot-file, which is capable to render this yml as graphviz.</p>
                        </description>
                        
                            <deliverables>
                                
                                    
                                    
                                    
                                        
                                    <deliverable id="milestone-5-deliverable-1" class="DONE">
                                        <header>
                                            <name><h4>dot-template</h4></name>
                                            
                                                <requirement>
                                                    <span class="MUST-inverted">MUST</span>
                                                </requirement>
                                            <state>
                                                <span class="DONE-inverted">DONE</span>
                                            </state> 
                                        </header>
                                        <description>
                                            <p>Develop a dot-template for graphviz output of the roadmap</p>
                                        </description>
                                        
                                            <reference>
                                                <a class="card-link" target="_blank" href="https://github.com/SierraSoftworks/roadmap/blob/main/tools/roadmap-graphviz/roadmap.dot">see SierraSoftworks-Go-Template</a>
                                            </reference>
                                        </deliverable>
                                
                                    
                                    
                                    
                                        
                                    <deliverable id="milestone-5-deliverable-2" class="DONE">
                                        <header>
                                            <name><h4>dot-renderer</h4></name>
                                            
                                                <requirement>
                                                    <span class="MUST-inverted">MUST</span>
                                                </requirement>
                                            <state>
                                                <span class="DONE-inverted">DONE</span>
                                            </state> 
                                        </header>
                                        <description>
                                            <p>Put some code in roadmap.py to render roadmap as dot-file</p>
                                        </description>
                                        </deliverable>
                                
                                    
                                    
                                    
                                        
                                    <deliverable id="milestone-5-deliverable-3" class="DONE">
                                        <header>
                                            <name><h4>convert dot as png</h4></name>
                                            
                                                <requirement>
                                                    <span class="MAY-inverted">MAY</span>
                                                </requirement>
                                            <state>
                                                <span class="DONE-inverted">DONE</span>
                                            </state> 
                                        </header>
                                        <description>
                                            <p>Put some code in roadmap.py to convert dot-file to png
e.g. the generated file roadmap.dot.png can be used in your project description.</p>
                                        </description>
                                        </deliverable>
                                </deliverables>
                        </milestone>
                
                    
                    <milestone id="milestone-6">
                        <header>
                            <name><h3>Web Renderer</h3></name>
                              
                                <state>
                                    <span class="IDEA">IDEA</span>
                                </state> 
                            </header>
                        <description>
                            <p>GraphViz is great, but being able to see things like the description of your deliverables and their current state is something that most users are probably going to find quite useful. 
Pair that with a need to make tinkering and experimentation easy and there are few things better than an interactive website to show your road map.
The goal here is to produce something which is easy and pleasurable to use, which shows your road map in a format which can be understood and makes interacting with it as low-fuss as possible.</p>
                        </description>
                        
                            <deliverables>
                                
                                    
                                    
                                    
                                        
                                    <deliverable id="milestone-6-deliverable-1" class="TODO">
                                        <header>
                                            <name><h4>Web Renderer</h4></name>
                                            
                                                <requirement>
                                                    <span class="MUST">MUST</span>
                                                </requirement>
                                            <state>
                                                <span class="TODO">TODO</span>
                                            </state> 
                                        </header>
                                        <description>
                                            <p>The most important part of this milestone is the development of a web based renderer which can present a road map file. 
This renderer is going to form the basis for our user flows, including acting as a realtime preview for the editor and a final output for the repository viewer.      </p>
                                        </description>
                                        </deliverable>
                                
                                    
                                    
                                    
                                        
                                    <deliverable id="milestone-6-deliverable-2" class="TODO">
                                        <header>
                                            <name><h4>Markdown To HTML as JINJA2 Function</h4></name>
                                            
                                                <requirement>
                                                    <span class="SHOULD">SHOULD</span>
                                                </requirement>
                                            <state>
                                                <span class="TODO">TODO</span>
                                            </state> 
                                        </header>
                                        <description>
                                            <p>The renderer should support Markdown</p>
                                        </description>
                                        </deliverable>
                                
                                    
                                    
                                    
                                        
                                    <deliverable id="milestone-6-deliverable-3" class="TODO">
                                        <header>
                                            <name><h4>Renderer Package</h4></name>
                                            
                                                <requirement>
                                                    <span class="MAY">MAY</span>
                                                </requirement>
                                            <state>
                                                <span class="TODO">TODO</span>
                                            </state> 
                                        </header>
                                        <description>
                                            <p>Some teams might want to host a version of the renderer on their own website, in which case we should provide them with a package that lets them use the Road Map web renderer</p>
                                        </description>
                                        </deliverable>
                                </deliverables>
                        </milestone>
                </milestones>
    <h2>Objectives</h2>
        <objectives>
            
                
                <objective id="objective-1">
                    <header>
                        <name><h3>We provide a single, universal, schema for high-level planning</h3></name>
                        </header>
                    <description>
                        <p>The goal of this project is, primarily, to provide a single schema that can be used by different teams to describe the work they are doing and their future intentions. 
The usefulness and applicability of this schema to real-world problem domains will determine whether anything else we do here is of value.</p>
                    </description>
                    
                        <reference>
                            <a class="card-link" target="_blank" href="https://json-schema.org/">see json-schema.org</a>
                        </reference>
                    
                        <keyresults>
                            
                                
                                <keyresult id="objective-1-keyresult-1" data-date="R1">
                                    <header>
                                        <name><h4>Provide a schema defintion</h4></name>
                                        
                                            <requirement>
                                                <span class="MUST-inverted">MUST</span>
                                            </requirement> 
                                        <state>
                                            <span class="DONE">DONE</span>
                                        </state> 
                                    </header>
                                    <description>
                                        <p>Develop a schema that fulfills the main requirements of the objective</p>
                                    </description>
                                    
                                        <reference>
                                            <a class="card-link" target="_blank" href="https://github.com/uroflavin/roadmap/blob/main/schema/roadmap.json">see README</a>
                                        </reference>
                                    </keyresult>
                            </keyresults>
                    </objective>
            
                
                <objective id="objective-2">
                    <header>
                        <name><h3>We provide official tooling for most common use cases</h3></name>
                        </header>
                    <description>
                        <p>While the goal of having a single unified schema for planning is that it enables the development of tools that automate various aspects of planning, most teams are not going to adopt this if the fundamentals aren&rsquo;t already solved for them. 
This includes things like being able to visualize your road map in common formats, validating it against the schema etc.</p>
                    </description>
                    
                        <keyresults>
                            
                                
                                <keyresult id="objective-2-keyresult-1" data-date="R1">
                                    <header>
                                        <name><h4>Roadmap as Markdown</h4></name>
                                        
                                            <requirement>
                                                <span class="MUST-inverted">MUST</span>
                                            </requirement> 
                                        <state>
                                            <span class="DONE">DONE</span>
                                        </state> 
                                    </header>
                                    <description>
                                        <p>We should be able to generate some markdown out of roadmap.yml</p>
                                    </description>
                                    
                                        <reference>
                                            <a class="card-link" target="_blank" href="https://github.com/uroflavin/roadmap/blob/main/templates/markdown/roadmap.md">see Markdown-Template</a>
                                        </reference>
                                    </keyresult>
                            
                                
                                <keyresult id="objective-2-keyresult-2" data-date="R2">
                                    <header>
                                        <name><h4>Roadmap as HTML</h4></name>
                                        
                                            <requirement>
                                                <span class="MUST-inverted">MUST</span>
                                            </requirement> 
                                        <state>
                                            <span class="DONE">DONE</span>
                                        </state> 
                                    </header>
                                    <description>
                                        <p>We should be able to generate some html out of roadmap.yml</p>
                                    </description>
                                    
                                        <reference>
                                            <a class="card-link" target="_blank" href="https://github.com/uroflavin/roadmap/blob/main/templates/html/roadmap.html">see HTML-Template</a>
                                        </reference>
                                    </keyresult>
                            
                                
                                <keyresult id="objective-2-keyresult-3" data-date="R3">
                                    <header>
                                        <name><h4>Roadmap as Graph</h4></name>
                                        
                                            <requirement>
                                                <span class="MAY-inverted">MAY</span>
                                            </requirement> 
                                        <state>
                                            <span class="DONE">DONE</span>
                                        </state> 
                                    </header>
                                    <description>
                                        <p>We should be able to generate some dot out of roadmap.yml</p>
                                    </description>
                                    
                                        <reference>
                                            <a class="card-link" target="_blank" href="https://github.com/uroflavin/roadmap/blob/main/templates/dot/roadmap.dot">see DOT-Template</a>
                                        </reference>
                                    </keyresult>
                            </keyresults>
                    </objective>
            
                
                <objective id="objective-3">
                    <header>
                        <name><h3>We have exceptional documentation</h3></name>
                        </header>
                    <description>
                        <p>Adoption of something intended to make planning easier is only going to be successful if it is easy to use, and a critical part of that is great documentation. 
Our goal is that someone with no familiarity with our tooling can ramp up and have an initial road map ready for use within only a few minutes.</p>
                    </description>
                    
                        <keyresults>
                            
                                
                                <keyresult id="objective-3-keyresult-1" data-date="R1">
                                    <header>
                                        <name><h4>Awesome README</h4></name>
                                        
                                            <requirement>
                                                <span class="MUST">MUST</span>
                                            </requirement> 
                                        <state>
                                            <span class="DOING">DOING</span>
                                        </state> 
                                    </header>
                                    <description>
                                        <p>We need to complete our README explaining the purpose of this project and giving some basic examples of its use.</p>
                                    </description>
                                    
                                        <reference>
                                            <a class="card-link" target="_blank" href="https://github.com/uroflavin/roadmap/blob/main/README.md">see README</a>
                                        </reference>
                                    </keyresult>
                            
                                
                                <keyresult id="objective-3-keyresult-2" data-date="R2">
                                    <header>
                                        <name><h4>Complete examples in schema-definition</h4></name>
                                        
                                            <requirement>
                                                <span class="MAY">MAY</span>
                                            </requirement> 
                                        <state>
                                            <span class="TODO">TODO</span>
                                        </state> 
                                    </header>
                                    <description>
                                        <p>Complete the examples so that every user of the schema is able to find suitable examples for their specific use cases</p>
                                    </description>
                                    
                                        <reference>
                                            <a class="card-link" target="_blank" href="https://github.com/uroflavin/roadmap/blob/main/schema/roadmap.json">see schema/roadmap.json</a>
                                        </reference>
                                    </keyresult>
                            </keyresults>
                    </objective>
            </objectives>
</body>
</html>