<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roadmap for roadmap.py</title>
    <style>
html {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;    
}
body {
    width: 95%;
}
h1, h2, h3, h4, h5 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 300;
    break-after: avoid;
}

h1.roadmap-title {
    font-size: 32px;
    font-weight: bold;
}

h2.section-title {
    font-size: 28px;
}

h1 {
    font-size: 24px;
}

h2 {
    font-size: 20px;
}

h3 {
    font-size: 16px;
}
h3.section-subtitle {
    font-size: 16px;
    font-weight: bold;
}

h3.section-keyresult {
    font-size: 16px;
    font-weight: normal;
}

h4 {
    font-size: 13px;
}

h5 {
    font-size: 11px;
}

body {
    max-width: 960px;
    margin: 0 auto;
}

a {
    text-decoration: none;
    color: #3eaf7c;
}

a:hover, a:focus {
    color: #4abf8a;
}

.authors {
    display: flex;
    flex-direction: row;
    background: rgba(200,200,200,.15);
    padding: 0rem;
    padding-top: 0.5rem;
    margin: 0rem;
    border-radius: 6px;
    opacity: .6;

    > .title {
        vertical-align: middle;
        font-size: .7rem;
        padding-left: 0.2rem;
    }
   
    > ul {
        list-style: none;
        margin: 0rem;
        padding: 0rem;
        margin-left: 2.65rem;
    
    }
}
.author {
    margin: 0rem;
    margin-bottom: 0.3rem;
    padding: 0rem;
    border-left: 2px solid rgba(200,200,200,.5);

    .name {
        font-size: 0.7rem;
        margin-left:0.2rem;
    }
    .contact {
        font-size: 0.6rem;
        margin-left:0.4rem;
    }
}


.timeline {
    border-left: 4px solid gray;
    border-bottom-right-radius: 4px;
    border-top-right-radius: 4px;
    background: rgba(200,200,200,.1);
    margin: 2rem auto;
    margin-left: auto;
    padding: 1rem 2rem;
    position: relative;
    text-align: center;
    margin-left: 7rem;
}

.timeline-item {
    text-align: left;
    position: relative;
/*    padding-bottom: 1rem; */
/*    margin-bottom: 1rem; */
}

.timeline-item::before {
    position: absolute;
    display: block;
    left: -10rem;
    content: attr(data-date);
    text-align: right;
    font-size: .9rem;
    font-weight: 700;
    opacity: .7;
    min-width: 6rem;
    padding-left: 2px;
}

.timeline-item::after {
    position: absolute;
    display: block;
    box-shadow: 0 0 0 4px gray;
    left: -2.5rem;
    background: #444;
    border-radius: 50%;
    height: 11px;
    width: 11px;
    content: "";
    top: 5px;
}
.timeline-item_description {
    text-align: left;
    position: relative;
    padding-bottom: 1rem;
    margin-bottom: 1rem;
}

.card {
    position: relative;
    border-radius: 5px;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.3);
    /* border: 1px solid #ccc; */
    background-color: white;
    padding: 10px 20px;
    margin-bottom: 2rem;
}

.card::before {
    position: absolute;
    display: block;
    content: "";
    top: 0;
    bottom: 0;
    left: 0;
    width: 8px;
    border-radius: 5px 0 0 5px;
}

.card-TODO::before {
    background-color: #888;
}

.card-DOING::before {
    background-color: #63B2EB;
}

.card-DONE::before {
    background-color: #3EAF7C;
}

.card-SKIP::before {
    background-color: #F65BD2;
}

.card-state {
    margin: 0;
    float: right;
    border-radius: 4px;
    margin-right: 10px;
    padding: 3px 5px;
    font-weight: normal;
}
.card-state-TODO, .card-state-IDEA {
    border: 1px solid #888;
    background-color: #888;
    color: white;
}
.card-state-TODO-inverted, .card-state-IDEA-inverted {
    border: 1px solid #888;
    background-color: white;
    color: #888;
}
.card-state-PLANNED {
    border: 1px solid #E0AF2F;
    background-color: #E0AF2F;
    color: white;
    color: white;
}
.card-state-COMMITED {
    border: 1px solid #63B2EB;
    background-color: #63B2EB;
    color: white;
}
.card-state-DOING {
    border: 1px solid #63B2EB;
    background-color: #63B2EB;
    color: white;
}
.card-state-DOING::before {
    background-color: #3EAF7C;
}
.card-state-REACHED,.card-state-ACHIEVED,.card-state-DONE{
    border: 1px solid #3eaf7c;
    background-color: white;
    color: #3eaf7c;
}
.card-state-SKIP {
    border: 1px solid #F65BD2;
    background-color: white;
    color: #F65BD2;
}

.card-title {
    margin-top: 0;
}

.card-link {
    
    right: 10px;
    bottom: 5px;
    font-size: 70%;
}

.tablet {
    display: inline;
    font-size: 90%;
    padding: 3px 5px;
    border-radius: 4px;
    background-color: #888;
    color: white; 
    margin-right: 10px;
}

.tablet-MUST {
    background-color: #E06446;
}

.tablet-SHOULD {
    background-color: #E0AF2F;   
}

.requirement-MAY {
    background-color: #3ABDE0;  
    border: 1px solid #3ABDE0;
    color:white;
}
.requirement-MAY-inverted {
    background-color: white;
    border: 1px solid #3ABDE0;
    color: #3ABDE0
}

.requirement-MUST {
    background-color: #E06446;
    border: 1px solid #E06446;
    color: white;
}
.requirement-MUST-inverted {
    background-color: white;
    border: 1px solid #E06446;
    color: #E06446;
}

.requirement-SHOULD {
    background-color: #E0AF2F;   
    border: 1px solid #E0AF2F;
    color: white;
}

.requirement-SHOULD-inverted {
    background-color: white;   
    color: #E0AF2F;
    border: 1px solid #E0AF2F;
}
.objective {
    margin-top: 1rem;
    .header {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: 0;
        padding:0;
    }
    .footer {
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: space-between;
        padding: 0%;
        margin: 0px;
        font-size: 0.8rem;
        break-before: avoid;
        
    }
    .title {
        font-weight: bold;
        font-size: 0.9rem;
        align-self: flex-start;
        margin: 0px;
        margin-bottom: 0.2rem;
        padding: 0.2rem 0rem 0.2rem 0rem;
    }
    .state {
        align-self: baseline;
        margin: 0;
        float: left;
        border-radius: 0.25rem;
        padding: 0.2rem 0.2rem;
        font-weight: normal;
        font-size: 0.9rem;
        
    }
    .description {
        text-align:justify;
        position: relative;
        padding-bottom: 0rem;
        margin-bottom: 0.5rem;
        font-size: 0.8rem;
        break-before: avoid;
        break-after: avoid;
        
    }
    .keyresults {
        border-left: 4px solid gray;
        border-bottom-right-radius: 4px;
        border-top-right-radius: 4px;
        background: rgba(200,200,200,.1);
        padding: 1rem 1rem 0.5rem 2rem;
        position: relative;
        text-align: center;
        margin-left: 7rem;
        margin-top: 0.5rem;
    }
}

.keyresult {
    text-align: left;
    position: relative;
    padding: 0px;
    margin-bottom: 1.5rem; 
    break-inside: avoid;
    page-break-inside: avoid;
    .header {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin: 0;
        font-size: 1rem;
        padding:0;
        .left {
            align-self:flex-start;
        }
        .center {
            align-self:center;
        }
        .right {
            display: block;
            align-self: flex-end;
            flex-wrap: nowrap;
            justify-content: space-between;
            
        }
    }
    .description {
        text-align:justify;
        position: relative;
        margin:0rem;
        padding:0.25rem 0rem 1rem 0rem;
        width: 100%;
        font-size: 0.8rem;
    }
    .footer {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin: 0;
        padding:0;
        font-size: 0.75rem;
        .left {
            align-self:flex-start;
        }
        .right {
            display: block;
            align-self: flex-end;
            flex-wrap: nowrap;
        }
    }

    .state {
        margin: 0;
        border-radius: 0.25rem;
        font-weight: normal;
        font-size: 0.75rem;
        padding: 0.25rem 0.25rem;
        margin: 0rem 0rem 0.24rem 0.24rem;
    }
    .requirement {
        margin: 0;
        float: left;
        border-radius: 0.25rem;
        font-weight: normal;
        font-size: 0.75rem;
        padding: 0.25rem 0.25rem;
        margin: 0rem 0rem 0.24rem 0.24rem;
    }
}

.keyresult::before {
    position: absolute;
    display: block;
    left: -10rem;
    content: attr(data-date);
    text-align: right;
    font-size: .9rem;
    font-weight: 700;
    opacity: .7;
    min-width: 6rem;
    padding-left: 2px;
}

.keyresult::after {
    position: absolute;
    display: block;
    box-shadow: 0 0 0 4px gray;
    left: -2.5rem;
    background: #444;
    border-radius: 50%;
    height: 11px;
    width: 11px;
    content: "";
    top: 5px;
}

        
</style>
</head>
<body>
    <section role="document">
        <section role="doc-introduction">
            <h1 class="roadmap-title">Roadmap for roadmap.py</h1>
            <img src="../examples/design-thinking-2.png" alt="some text"/>
            
            <div class="authors">
                <div class="title">Authored by</div>
                <ul>
                    <li class="author">
                        <div class="name">Uroflavin</div>
                        <div class="contact">uroflavin@gmail.com</div>
                    </li>
                    <li class="author">
                        <div class="name">this is a long name</div>
                        <div class="contact">this_is_a_ling_mail@gov.uk.example.com</div>
                    </li>
                </ul>
            </div>
            <p class="description">
            <p>This is the planning roadmap for the <a href="https://github.com/uroflavin/roadmap">uroflavin/roadmap</a> project. 
It acts as both the plan for implementing this tool as well as a demonstration of what a roadmap might look like.</p>
<p>One of the things you&rsquo;ll immediately notice about this file is that it uses <em>Markdown</em> for formatting of text and is designed around a structured YAML schema. 
The goal is to make this as easy as possible for humans to read and reason about, while also enabling powerful visualizations to be generated based on the content.</p>
            </p>
        </section>

        <section role="doc-notice">
            <h2 class="section-title">Important Dates</h2>

            <div class="timeline">
            
                <div class="timeline-item" data-date="2023-12-09">
                    <h3 class="timeline-item__title">Project Start</h3>
                    <div class="timeline-item__description"><p>This is the day that the project was started.</p></div>
                </div>
            
                <div class="timeline-item" data-date="2023-12-17">
                    <h3 class="timeline-item__title">Demo Day</h3>
                    <div class="timeline-item__description"><p>This is the scheduled date for the first demo of this project to a wider audience.</p></div>
                </div>
            
            </div>
        </section>
        <section role="main">
            <h2 class="section-title">Objectives</h2>
                <div id="objective-1" class="objective">
                    <div class="header">
                        <h3 class="title">We provide a single, universal, schema for high-level planning</h3>
                        <div class="state card-state-PLANNED">PLANNED</div>
                    </div>
                    <p class="description">The goal of this project is, primarily, to provide a single schema that can be used by different teams to describe the work they are doing and their future intentions. The usefulness and applicability of this schema to real-world problem domains will determine whether anything else we do here is of value.</p>
                    <div class="footer">
                        <div class="left">Footer</div> 
                        <div class="right"><a class="card-link" target="_blank" href="https://github.com/uroflavin/roadmap/blob/main/schema/roadmap.json">see README</a></div>
                    </div>
                    <div class="keyresults">
                        <div id="keyresult-1-keyresult-1" class="keyresult" data-date="R1">
                            <div class="header">
                                <div class="left"><h4 class="title">Provide a schema defintion</h4></div>
                                <div class="center"></div>
                                <div class="right">
                                    <div class="requirement requirement-MUST">MUST</div>
                                    <div class="state card-state-DOING">DOING</div>
                            </div>
                                
                                
                            </div>
                            <p class="description">Develop a schema that fulfills the main requirements of the objective.</p>
                            <div class="footer">
                                <div class="left">#footer, #footer2</div>
                                <div class="right">
                                    <a class="card-link" target="_blank" href="https://github.com/uroflavin/roadmap/blob/main/schema/roadmap.json">see README</a>
                                </div>
                            </div>
                        </div>

                        <div id="keyresult-1-keyresult-2" class="keyresult" data-date="R2">
                            <div class="header">
                                <div class="left"><h4 class="title">Complete examples in schema-definition</h4></div>
                                <div class="right">
                                    <div class="requirement requirement-SHOULD">SHOULD</div>
                                    <div class="state card-state-TODO">TODO</div>
                                </div>
                            </div>
                            <p class="description">Complete the examples so that every user of the schema is able to find suitable examples for their specific use cases.</p>
                            <div class="footer">
                                <div class="left">#footer4</div>
                                <div class="right"><a class="card-link" target="_blank" href="https://github.com/uroflavin/roadmap/blob/main/schema/roadmap.json">see README</a></div>
                            </div>
                        </div>

                        <div id="keyresult-1-keyresult-3" class="keyresult" data-date="R3">
                            <div class="header">
                                <div class="left"><h4 class="title">Make more examples in schema-definition</h4></div>
                                <div class="right">
                                    <div class="requirement requirement-MAY-inverted">MAY</div>
                                    <div class="state card-state-SKIP">SKIP</div>
                                </div>
                            </div>
                            <p class="description">Complete the examples so that every user of the schema is able to find suitable examples for their specific use cases.</p>
                            <div class="footer">
                                <div class="left">#footer4</div>
                                <div class="right"><a class="card-link" target="_blank" href="https://github.com/uroflavin/roadmap/blob/main/schema/roadmap.json">see README</a></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="objective-2" class="objective">
                    <div class="header">
                        <h3 class="title">We provide official tooling for most common use cases</h3>
                        <div class="state card-state-IDEA">IDEA</div>
                    </div>
                    <p class="description">While the goal of having a single unified schema for planning is that it enables the development of tools that automate various aspects of planning, most teams are not going to adopt this if the fundamentals aren&rsquo;t already solved for them. This includes things like being able to visualize your road map in common formats, validating it against the schema etc.</p>
                    <div class="footer">
                        <div class="left">Footer</div> 
                        <div class="right"><a class="card-link" target="_blank" href="https://github.com/uroflavin/roadmap/blob/main/schema/roadmap.json">see README</a></div>
                    </div>
               </div>

                <div id="objective-3" class="objective">
                    <div class="header">
                        <h3 class="title">We have exceptional documentation</h3>
                        <div class="state card-state-COMMITED">COMMITED</div>
                    </div>
                    <p class="description">Adoption of something intended to make planning easier is only going to be successful if it is easy to use, and a critical part of that is great documentation. Our goal is that someone with no familiarity with our tooling can ramp up and have an initial road map ready for use within only a few minutes.</p>
                    <div class="footer">footer</div>
                </div>
        
             
            <h2 class="section-title">Milestones</h2>

            <div class="timeline">
            
                <div id="milestone-1" class="timeline-item" data-date="M1">
                    <h3 class="timeline-item__title section-subtitle">Design and Planning<p class="card-state card-state-REACHED">REACHED</p></h3>
                    <div class="timeline-item_description">
                        <p>The design and planning stage is where we&rsquo;re figuring out how this project should work and, broadly, what kind of information we want to show on our road maps.</p>
                    </div>
                    
                             
                        <div id="milestone-1-deliverable-1" class="card card-DONE">
                            <h4 class="card-title">
                                <p class="card-state card-state-DONE">DONE</p>
                                README
                                <span class="tablet tablet-MUST">MUST</span></h4>
                            <p>We need to add a README file explaining the purpose of this project and giving some basic examples of its use.</p>

                            
                            <a class="card-link" target="_blank" href="https://github.com/uroflavin/roadmap/blob/main/README.md">see README</a>
                            </div>
                    
                             
                        <div id="milestone-1-deliverable-2" class="card card-DONE">
                            <h4 class="card-title">
                                <p class="card-state card-state-DONE">DONE</p>
                                Roadmap
                                <span class="tablet tablet-MUST">MUST</span></h4>
                            <p>We need to know what the roadmap file format looks like, so we&rsquo;ll get started with an example roadmap to kick the tyres.</p>

                            
                            <a class="card-link" target="_blank" href="https://github.com/uroflavin/roadmap/blob/main/examples/roadmap.yml">see roadmap.yml</a>
                            </div>
                    </div>
            
            
                <div id="milestone-2" class="timeline-item" data-date="M2">
                    <h3 class="timeline-item__title section-subtitle">Roadmap Schema<p class="card-state card-state-REACHED">REACHED</p></h3>
                    <div class="timeline-item_description">
                        <p>Once we know how we want a road map file to look, we should put together a schema for the file. 
                            This will allow us to document the file structure and provide a first class editing experience to people using it.</p>
                    </div>
                    
                             
                        <div id="milestone-2-deliverable-1" class="card card-DONE">
                            <h4 class="card-title">
                                <p class="card-state card-state-DONE">DONE</p>
                                roadmap.schema.json
                                <span class="tablet tablet-MUST">MUST</span></h4>
                            <p>Put together a JSONSchema file describing the road map file format.</p>

                            
                            <a class="card-link" target="_blank" href="https://github.com/uroflavin/roadmap/blob/main/schema/roadmap.json">see roadmap.json</a>
                            </div>
                    
                             
                        <div id="milestone-2-deliverable-2" class="card card-DONE">
                            <h4 class="card-title">
                                <p class="card-state card-state-DONE">DONE</p>
                                Publish Schema
                                <span class="tablet tablet-MUST">MUST</span></h4>
                            <p>Publish the schema file on <a href="https://https://github.com/uroflavin/roadmap">github</a> so that people can reference it easily.</p>

                            
                            <a class="card-link" target="_blank" href="https://github.com/uroflavin/roadmap/blob/main/schema/roadmap.json">see roadmap.json</a>
                            </div>
                    </div>
            
            
                <div id="milestone-3" class="timeline-item" data-date="M3">
                    <h3 class="timeline-item__title section-subtitle">Markdown Renderer<p class="card-state card-state-REACHED">REACHED</p></h3>
                    <div class="timeline-item_description">
                        <p>The Goal is, to implement an markdown renderer, which is capable to render this yml as markdown.</p>
                    </div>
                    
                             
                        <div id="milestone-3-deliverable-1" class="card card-DONE">
                            <h4 class="card-title">
                                <p class="card-state card-state-DONE">DONE</p>
                                Understand SierraWorks Basic Markdown
                                <span class="tablet tablet-MUST">MUST</span></h4>
                            <p>Understand the Syntax of the go-template from <a href="https://github.com/SierraSoftworks/roadmap/blob/main/tools/roadmap-md/roadmap.basic.md">https://github.com/SierraSoftworks/roadmap/blob/main/tools/roadmap-md/roadmap.basic.md</a></p>

                            </div>
                    
                             
                        <div id="milestone-3-deliverable-2" class="card card-DONE">
                            <h4 class="card-title">
                                <p class="card-state card-state-DONE">DONE</p>
                                jinja2 template
                                <span class="tablet tablet-MUST">MUST</span></h4>
                            <p>Develop a jinja2 template for markdown output of the roadmap</p>

                            </div>
                    
                             
                        <div id="milestone-3-deliverable-3" class="card card-DONE">
                            <h4 class="card-title">
                                <p class="card-state card-state-DONE">DONE</p>
                                markdonw-renderer
                                <span class="tablet tablet-MUST">MUST</span></h4>
                            <p>Put some code in roadmap.py to render roadmap as Markdown</p>

                            
                            <a class="card-link" target="_blank" href="https://github.com/uroflavin/roadmap/blob/main/roadmap/roadmap.md">see Markdown-result of this roadmap.yml</a>
                            </div>
                    </div>
            
            
                <div id="milestone-4" class="timeline-item" data-date="M4">
                    <h3 class="timeline-item__title section-subtitle">HTML<p class="card-state card-state-COMMITED">COMMITED</p></h3>
                    <div class="timeline-item_description">
                        <p>The Goal is, to implement a html-renderer, which is capable to render this yml as html</p>
                    </div>
                    
                             
                        <div id="milestone-4-deliverable-1" class="card card-DONE">
                            <h4 class="card-title">
                                <p class="card-state card-state-DONE">DONE</p>
                                html-template from original source
                                <span class="tablet tablet-MUST">MUST</span></h4>
                            <p>Develop a template for html output of the roadmap
                                Use SierraSoftworks-Go-Template as a starting point</p>

                            
                            <a class="card-link" target="_blank" href="https://github.com/SierraSoftworks/roadmap/blob/main/tools/roadmap-html/roadmap.html">see SierraSoftworks-Go-Template</a>
                            </div>
                    
                             
                        <div id="milestone-4-deliverable-2" class="card card-DONE">
                            <h4 class="card-title">
                                <p class="card-state card-state-DONE">DONE</p>
                                html-renderer
                                <span class="tablet tablet-MUST">MUST</span></h4>
                            <p>Put some code in roadmap.py to render roadmap as HTML</p>

                            
                            <a class="card-link" target="_blank" href="https://github.com/uroflavin/roadmap/blob/main/roadmap/roadmap.html">see HTML-result of this roadmap.yml</a>
                            </div>
                    </div>
            
            
                <div id="milestone-5" class="timeline-item" data-date="M5">
                    <h3 class="timeline-item__title section-subtitle">Graphviz<p class="card-state card-state-PLANNED">PLANNED</p></h3>
                    <div class="timeline-item_description">
                        <p>The Goal is, to implement a dot-file, which is capable to render this yml as graphviz.</p>
                    </div>
                    
                             
                        <div id="milestone-5-deliverable-1" class="card card-TODO">
                            <h4 class="card-title">
                                <p class="card-state card-state-TODO">TODO</p>
                                dot-template
                                <span class="tablet tablet-MUST">MUST</span></h4>
                            <p>Develop a dot-template for graphviz output of the roadmap</p>

                            
                            <a class="card-link" target="_blank" href="https://github.com/SierraSoftworks/roadmap/blob/main/tools/roadmap-graphviz/roadmap.dot">see SierraSoftworks-Go-Template</a>
                            </div>
                    
                             
                        <div id="milestone-5-deliverable-2" class="card card-TODO">
                            <h4 class="card-title">
                                <p class="card-state card-state-TODO">TODO</p>
                                dot-renderer
                                <span class="tablet tablet-MUST">MUST</span></h4>
                            <p>Put some code in roadmap.py to render roadmap as dot-file</p>

                            </div>
                    </div>
            
            
                <div id="milestone-6" class="timeline-item" data-date="M6">
                    <h3 class="timeline-item__title section-subtitle">Web Renderer<p class="card-state card-state-IDEA">IDEA</p></h3>
                    <div class="timeline-item_description">
                        <p>GraphViz is great, but being able to see things like the description of your deliverables and their current state is something that most users are probably going to find quite useful. 
                            Pair that with a need to make tinkering and experimentation easy and there are few things better than an interactive website to show your road map.
                            The goal here is to produce something which is easy and pleasurable to use, which shows your road map in a format which can be understood and makes interacting with it as low-fuss as possible.</p>
                    </div>
                    
                             
                        <div id="milestone-6-deliverable-1" class="card card-TODO">
                            <h4 class="card-title">
                                <p class="card-state card-state-TODO">TODO</p>
                                Web Renderer
                                <span class="tablet tablet-MUST">MUST</span></h4>
                            <p>The most important part of this milestone is the development of a web based renderer which can present a road map file. 
                                This renderer is going to form the basis for our user flows, including acting as a realtime preview for the editor and a final output for the repository viewer.      </p>

                            </div>
                    
                             
                        <div id="milestone-6-deliverable-2" class="card card-TODO">
                            <h4 class="card-title">
                                <p class="card-state card-state-TODO">TODO</p>
                                Markdown To HTML as JINJA2 Function
                                <span class="tablet tablet-SHOULD">SHOULD</span></h4>
                            <p>The renderer should support Markdown</p>

                            </div>
                    
                             
                        <div id="milestone-6-deliverable-3" class="card card-TODO">
                            <h4 class="card-title">
                                <p class="card-state card-state-TODO">TODO</p>
                                Renderer Package
                                <span class="tablet tablet-MAY">MAY</span></h4>
                            <p>Some teams might want to host a version of the renderer on their own website, in which case we should provide them with a package that lets them use the Road Map web renderer</p>

                            </div>
                    </div>
            </div>
        </section>
    </section>
    
</body>
</html>